PERFECTLUM_PATH=C:/Server/src/pl_v2
GITBASH_PATH=C:/PROGRA~1/Git/bin/bash.exe
QT_PATH=C:/Qt
BACKEND_PATH=C:/Server/Application/qubyx_build_server/backend/index.js
FRONTEND_PATH=C:/Server/Application/qubyx_build_server/BuildServerAppFrontend
MONGODB_PATH=C:/Server/db/mongodb/bin/mongod.exe
DB_PATH=C:/Server/db/mongodb-data