PERFECTLUM_PATH=C:/Users/barys/Documents/dev/develop/qubyx/perfectlum
GITBASH_PATH=C:/PROGRAM~1/Git/bin/bash.exe
QT_PATH=C:/Qt
SERVER_PATH=C:/Users/Yura/Documents/
BACKEND_PATH=C:/Users/barys/Documents/dev/server/qubyx_build_server/backend/index.js
FRONTEND_PATH=C:/Users/barys/Documents/dev/server/qubyx_build_server/BuildServerAppFrontend
MONGODB_PATH=C:/Users/barys/Documents/dev/db/mongodb/bin/mongod.exe
DB_PATH=C:/Users/barys/Documents/dev/db/mongodb-data